sonar.projectKey=Guna-ME_MariaEduarda-Turma001-ApiTest
sonar.organization=guna-me
sonar.projectName=MariaEduarda-Turma001-ApiTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
